# az-204

./: .gitignore  README-INTEGRATION.md  README.md  az-204.sln
docs/: az204-security-project.md  azure-storage-troubleshooting.md  cosmos-db-reference.md  desenvolvimento-local-keyvault.md  digital-signatures-azure-keyvault.md  troubleshooting-auth.md
src/SecureDocManager.API/: AUTHENTICATION_FIX.md  COSMOS_MIGRATION_GUIDE.md  CREATE_MIGRATIONS.ps1  Program.cs  README.md  SecureDocManager.API.csproj  SecureDocManager.API.http  appsettings.Development.json  appsettings.json
src/SecureDocManager.API/Controllers/: AuditController.cs  AuthController.cs  DocumentsController.cs  TestController.cs  UsersController.cs
src/SecureDocManager.API/Data/: ApplicationDbContext.cs  CosmosDbContext.cs
src/SecureDocManager.API/Migrations/: 20250619000025_InitialCreate.Designer.cs  20250619000025_InitialCreate.cs  20250619013847_UpdateDocumentModel.Designer.cs  20250619013847_UpdateDocumentModel.cs  20250619025409_ResolvePendingModelChanges.Designer.cs  20250619025409_ResolvePendingModelChanges.cs  20250619050338_RemoveRedundantSignatureFields.Designer.cs  20250619050338_RemoveRedundantSignatureFields.cs  ApplicationDbContextModelSnapshot.cs
src/SecureDocManager.API/Models/: AuditLog.cs  CosmosDocument.cs  Document.cs  DocumentSignature.cs  User.cs
src/SecureDocManager.API/Models/DTOs/: DocumentUploadDto.cs
src/SecureDocManager.API/Services/: AuditService.cs  CosmosService.cs  DocumentService.cs  DocumentSigningService.cs  GraphService.cs  IAuditService.cs  ICosmosService.cs  IDocumentService.cs  IDocumentSigningService.cs  IGraphService.cs  IKeyVaultService.cs  KeyVaultService.cs  MockGraphService.cs
src/SecureDocManager.Web/: README.md  README_TROUBLESHOOTING.md  env.example  index.html  package-lock.json  package.json
src/SecureDocManager.Web/src/: App.tsx
src/SecureDocManager.Web/src/components/: AuthWrapper.tsx
src/SecureDocManager.Web/src/config/: authConfig.ts
(+19 files in other folders)
